# mybatis-spring-support

./: .gitignore  pom.xml
src/main/java/com/github/mybatis/annotation/: AutoResultMap.java  FillEntityType.java  NameMappingPolicy.java  TableSplitPolicy.java
src/main/java/com/github/mybatis/datatables/: DataColumn.java  DataRequest.java  DataResponse.java  OrderColumn.java  SearchColumn.java
src/main/java/com/github/mybatis/datatables/compatible/: DataTablesRequest.java  DataTablesResponse.java  README
src/main/java/com/github/mybatis/entity/: IdEntity.java
src/main/java/com/github/mybatis/handler/: StringTypeUtf8mb4Handler.java
src/main/java/com/github/mybatis/interceptor/: BaseInterceptor.java  MapperMeta.java  MasterSlaveInterceptor.java  PaginationAutoMapInterceptor.java
src/main/java/com/github/mybatis/mapper/: ICrudMapper.java  ICrudPaginationMapper.java  IMysqlMapper.java  IPaginationMapper.java
src/main/java/com/github/mybatis/pagination/: Page.java
src/main/java/com/github/mybatis/provider/: CrudProvider.java
src/main/java/com/github/mybatis/spring/: ClassPathMapperScanner.java  DynamicDataSource.java  LazyConnection.java  MapperFactoryBean.java  ScannerConfigurer.java
src/main/java/com/github/mybatis/util/: CloseableUtil.java  EntityUtil.java  PersistMeta.java  ReflectionUtil.java  UnicodeFormatter.java
src/test/java/com/github/mybatis/: CrudTest.java
src/test/java/com/github/mybatis/entity/: Blog.java  TestDynamic.java  TestPage.java
src/test/java/com/github/mybatis/mapper/: BlogMapper.java  TestDynamicMapper.java  TestPageMapper.java
src/test/java/com/github/mybatis/service/: BlogService.java
src/test/java/com/github/mybatis/spring/: AutowireTest.java
src/test/java/com/github/mybatis/util/: EntityUtilTest.java
src/test/resources/: application.properties  applicationContext.xml  logback.xml
src/test/resources/autoconf/: h2-memory
src/test/resources/database/: h2.sql
src/test/resources/mybatis/: mybatis-config.xml
